{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.34",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "antd": "^5.6.1",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.12.1",
    "react-scripts": "^5.0.1",
    "swiper": "^9.3.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zod": "^3.21.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint --fix --ext .ts,.tsx ./src",
    "lint-frontend": "lint-staged",
    "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx,json}",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json,scss} --config ./.prettierrc",
    "prepare": "cd .. && husky install frontend/.husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/addon-interactions": "^7.0.20",
    "@storybook/addon-links": "^7.0.20",
    "@storybook/blocks": "^7.0.20",
    "@storybook/preset-create-react-app": "^7.0.20",
    "@storybook/react": "^7.0.20",
    "@storybook/react-webpack5": "^7.0.20",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/babel__core": "^7.20.1",
    "@types/react-redux": "^7.1.25",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "autoprefixer": "^10.4.14",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.41.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "node-sass": "^7.0.3",
    "postcss-cli": "^10.1.0",
    "prettier": "2.8.8",
    "prop-types": "^15.8.1",
    "sass-loader": "^13.3.1",
    "storybook": "^7.0.20",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.86.0"
  }
}
